<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="ydX-69-811">
            <objects>
                <viewController storyboardIdentifier="imageController" id="EqP-rf-VeS" customClass="FLSCNImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkQ-Qh-jlM"/>
                        <viewControllerLayoutGuide type="bottom" id="dpV-Sh-AjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SnZ-NR-JIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwE-JK-nYD">
                                <frame key="frameInset" width="600" height="600"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-rp-A7d">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UwJ-rp-A7d" secondAttribute="trailing" id="1A3-6g-9WF"/>
                                    <constraint firstItem="UwJ-rp-A7d" firstAttribute="leading" secondItem="jwE-JK-nYD" secondAttribute="leading" id="3tV-uj-Z02"/>
                                    <constraint firstItem="UwJ-rp-A7d" firstAttribute="centerY" secondItem="jwE-JK-nYD" secondAttribute="centerY" id="58d-w6-Coz"/>
                                    <constraint firstItem="UwJ-rp-A7d" firstAttribute="top" secondItem="jwE-JK-nYD" secondAttribute="top" id="KE2-Dt-qgd"/>
                                    <constraint firstAttribute="bottom" secondItem="UwJ-rp-A7d" secondAttribute="bottom" id="UcG-vH-7JC"/>
                                    <constraint firstItem="UwJ-rp-A7d" firstAttribute="centerX" secondItem="jwE-JK-nYD" secondAttribute="centerX" id="h5B-9I-XKw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="EqP-rf-VeS" id="Db6-FG-xKV"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jwE-JK-nYD" firstAttribute="top" secondItem="SnZ-NR-JIU" secondAttribute="top" id="RWL-L3-BHl"/>
                            <constraint firstAttribute="trailing" secondItem="jwE-JK-nYD" secondAttribute="trailing" id="Suk-Sz-6QS"/>
                            <constraint firstItem="jwE-JK-nYD" firstAttribute="leading" secondItem="SnZ-NR-JIU" secondAttribute="leading" id="YNP-ip-6D5"/>
                            <constraint firstItem="jwE-JK-nYD" firstAttribute="bottom" secondItem="dpV-Sh-AjR" secondAttribute="top" id="e4C-sv-u3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOnScreen" destination="UwJ-rp-A7d" id="Xky-rD-e4H"/>
                        <outlet property="imageScrollView" destination="jwE-JK-nYD" id="gxc-LR-95n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzX-ui-PEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1923"/>
        </scene>
    </scenes>
</document>
