<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iH7-yC-ihk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Social-->
        <scene sceneID="FpS-BU-Hj5">
            <objects>
                <viewController id="yPb-DN-Zsf" customClass="FLSCNInstagramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVS-Sb-vYF"/>
                        <viewControllerLayoutGuide type="bottom" id="csL-n9-2XR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lti-Cf-zaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-wO-yG2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Instagram" id="GJk-PA-6bY">
                                        <barButtonItem key="rightBarButtonItem" title="Login" id="b6z-WE-u69">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="loginLogoutTapped:" destination="yPb-DN-Zsf" id="bZ6-Z8-FI8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="@dopest4rs" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-eL-zrI">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yPb-DN-Zsf" id="UhY-Ed-Tc3"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="duD-3g-GJn">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="C7F-oz-eN8">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="igImageCell" id="jmg-pp-HHZ" customClass="IKCell">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-dN-l9e">
                                                    <rect key="frame" x="8" y="5" width="190" height="190"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jmm-dN-l9e" firstAttribute="centerX" secondItem="jmg-pp-HHZ" secondAttribute="centerX" multiplier="1.03" id="7dI-V0-UpA"/>
                                            <constraint firstItem="jmm-dN-l9e" firstAttribute="height" secondItem="jmg-pp-HHZ" secondAttribute="height" multiplier="0.95" id="8gS-5R-h9Z"/>
                                            <constraint firstItem="jmm-dN-l9e" firstAttribute="width" secondItem="jmg-pp-HHZ" secondAttribute="width" multiplier="0.95" id="Ujk-OR-fsV"/>
                                            <constraint firstItem="jmm-dN-l9e" firstAttribute="centerY" secondItem="jmg-pp-HHZ" secondAttribute="centerY" id="rG2-lT-3pm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="jmm-dN-l9e" id="skc-pA-vaI"/>
                                            <segue destination="TWX-w2-aR8" kind="presentation" identifier="instagramFLSCNSegue" id="BFJ-YN-FXd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yPb-DN-Zsf" id="0it-e9-Z1Y"/>
                                    <outlet property="delegate" destination="yPb-DN-Zsf" id="L9B-bk-vZV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duD-3g-GJn" firstAttribute="bottom" secondItem="csL-n9-2XR" secondAttribute="top" id="1BJ-Qm-5JD"/>
                            <constraint firstItem="3mg-eL-zrI" firstAttribute="top" secondItem="X3h-wO-yG2" secondAttribute="bottom" id="7wJ-s5-eI5"/>
                            <constraint firstItem="X3h-wO-yG2" firstAttribute="top" secondItem="kVS-Sb-vYF" secondAttribute="bottom" id="8Ym-ri-8bE"/>
                            <constraint firstItem="X3h-wO-yG2" firstAttribute="width" secondItem="lti-Cf-zaJ" secondAttribute="width" id="AxP-D7-oZD"/>
                            <constraint firstItem="3mg-eL-zrI" firstAttribute="width" secondItem="lti-Cf-zaJ" secondAttribute="width" id="DzM-RV-YX3"/>
                            <constraint firstItem="3mg-eL-zrI" firstAttribute="leading" secondItem="X3h-wO-yG2" secondAttribute="leading" id="Mm5-gp-4Nf"/>
                            <constraint firstItem="duD-3g-GJn" firstAttribute="centerX" secondItem="lti-Cf-zaJ" secondAttribute="centerX" id="W5w-P5-T6N"/>
                            <constraint firstItem="X3h-wO-yG2" firstAttribute="centerX" secondItem="lti-Cf-zaJ" secondAttribute="centerX" id="feO-Xt-1NY"/>
                            <constraint firstItem="duD-3g-GJn" firstAttribute="top" secondItem="3mg-eL-zrI" secondAttribute="bottom" id="jnv-Zu-dWt"/>
                            <constraint firstItem="duD-3g-GJn" firstAttribute="width" secondItem="lti-Cf-zaJ" secondAttribute="width" id="n8H-oD-dFj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-5" title="Social" image="at" id="zLL-T7-ck5"/>
                    <connections>
                        <outlet property="igCollection" destination="duD-3g-GJn" id="4E8-kf-tfh"/>
                        <outlet property="loginLogoutButton" destination="b6z-WE-u69" id="ebW-iG-2NU"/>
                        <outlet property="navigationBar" destination="GJk-PA-6bY" id="Fuu-WQ-LzW"/>
                        <outlet property="searchDisplayController" destination="GXg-kn-b7G" id="VfI-2K-ySk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iav-AM-zL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GXg-kn-b7G">
                    <connections>
                        <outlet property="delegate" destination="yPb-DN-Zsf" id="gPW-Xu-FeU"/>
                        <outlet property="searchBar" destination="3mg-eL-zrI" id="zyN-ti-2I7"/>
                        <outlet property="searchContentsController" destination="yPb-DN-Zsf" id="vcF-kD-XWp"/>
                        <outlet property="searchResultsDataSource" destination="yPb-DN-Zsf" id="WnJ-bA-60S"/>
                        <outlet property="searchResultsDelegate" destination="yPb-DN-Zsf" id="q88-oU-wb4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1112" y="1149"/>
        </scene>
        <!--Insta Login View Controller-->
        <scene sceneID="Apl-0Q-h82">
            <objects>
                <viewController storyboardIdentifier="InstagramLoginAuthorizationVC" id="eQI-ja-sds" customClass="FLSCNInstaLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2Q-ng-erR"/>
                        <viewControllerLayoutGuide type="bottom" id="NaK-px-yRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOu-7b-USb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBG-dP-ORS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-eT-Pwh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="31U-pW-AdN">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BLf-ZK-808">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="eQI-ja-sds" id="LiC-0c-0Sd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8CY-0n-vrv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBG-dP-ORS" firstAttribute="width" secondItem="LOu-7b-USb" secondAttribute="width" id="IEF-Rf-Iix"/>
                            <constraint firstItem="nBG-dP-ORS" firstAttribute="centerY" secondItem="LOu-7b-USb" secondAttribute="centerY" id="M39-qK-Vle"/>
                            <constraint firstItem="AW2-eT-Pwh" firstAttribute="top" secondItem="S2Q-ng-erR" secondAttribute="bottom" id="OXr-0i-ozA"/>
                            <constraint firstItem="nBG-dP-ORS" firstAttribute="top" secondItem="AW2-eT-Pwh" secondAttribute="bottom" id="ft4-MJ-Zor"/>
                            <constraint firstItem="nBG-dP-ORS" firstAttribute="centerX" secondItem="LOu-7b-USb" secondAttribute="centerX" id="gUy-Em-mMx"/>
                            <constraint firstItem="AW2-eT-Pwh" firstAttribute="centerX" secondItem="LOu-7b-USb" secondAttribute="centerX" id="u7N-4A-XCD"/>
                            <constraint firstItem="NaK-px-yRV" firstAttribute="top" secondItem="nBG-dP-ORS" secondAttribute="bottom" id="uGW-3t-mTS"/>
                            <constraint firstItem="AW2-eT-Pwh" firstAttribute="width" secondItem="LOu-7b-USb" secondAttribute="width" id="zap-fa-2oq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M39-qK-Vle"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nBG-dP-ORS" id="8ft-2e-i5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8md-2T-Dj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="1923"/>
        </scene>
        <!--Camera-->
        <scene sceneID="JCV-Gq-Mas">
            <objects>
                <viewController id="UG7-Xt-vnX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEa-Yq-fJR"/>
                        <viewControllerLayoutGuide type="bottom" id="xxF-dS-tfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KW2-Hl-cRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-aY-pKN">
                                <rect key="frame" x="182" y="241" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="1PL-zq-kHU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVd-jM-EsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1848" y="1149"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Wha-Hx-ajk">
            <objects>
                <viewController id="Ckq-C4-FjV" customClass="FLSCNImagePicker" customModule="FLLSCRN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FH0-nE-2lK"/>
                        <viewControllerLayoutGuide type="bottom" id="KTk-s0-4dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ka-pg-uyz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-s1-zXe" userLabel="Library View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-Z7-KqR" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsr-18-ZrC" userLabel="Accept Button">
                                        <rect key="frame" x="552" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VLq-Ca-WpL"/>
                                            <constraint firstAttribute="width" constant="40" id="j9Z-VJ-Gpu"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="ic_check"/>
                                        <state key="selected" image="ic_check"/>
                                        <state key="highlighted" image="ic_check"/>
                                        <connections>
                                            <segue destination="TWX-w2-aR8" kind="presentation" identifier="cameraRollFLSCNSegue" id="guc-Uj-FNf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA ROLL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-qZ-JdD">
                                        <rect key="frame" x="248" y="17" width="105" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uJi-6b-CFA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JED-ml-K21" userLabel="Cancel Button">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OpS-dG-s6D"/>
                                            <constraint firstAttribute="width" constant="40" id="rgx-oK-lzs"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" image="ic_close"/>
                                        <state key="selected" image="ic_close"/>
                                        <state key="highlighted" image="ic_close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hxx-qZ-JdD" firstAttribute="centerX" secondItem="Xym-Z7-KqR" secondAttribute="centerX" id="8gD-eu-QoO"/>
                                    <constraint firstItem="JED-ml-K21" firstAttribute="centerY" secondItem="Xym-Z7-KqR" secondAttribute="centerY" id="MTm-8d-CMY"/>
                                    <constraint firstAttribute="height" constant="50" id="NsZ-dv-RFm"/>
                                    <constraint firstItem="JED-ml-K21" firstAttribute="leading" secondItem="Xym-Z7-KqR" secondAttribute="leading" constant="8" id="QLb-aV-qaD"/>
                                    <constraint firstItem="Hxx-qZ-JdD" firstAttribute="centerY" secondItem="Xym-Z7-KqR" secondAttribute="centerY" constant="2" id="YjX-6S-aMM"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsr-18-ZrC" secondAttribute="trailing" constant="8" id="d6P-Eh-fTb"/>
                                    <constraint firstItem="Gsr-18-ZrC" firstAttribute="centerY" secondItem="Xym-Z7-KqR" secondAttribute="centerY" id="wW1-MR-DNh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaz-s1-zXe" firstAttribute="width" secondItem="4Ka-pg-uyz" secondAttribute="width" id="6R4-U8-mQK"/>
                            <constraint firstItem="Xym-Z7-KqR" firstAttribute="top" secondItem="4Ka-pg-uyz" secondAttribute="topMargin" id="EEG-HJ-djP"/>
                            <constraint firstItem="Xym-Z7-KqR" firstAttribute="leading" secondItem="4Ka-pg-uyz" secondAttribute="leading" id="J5O-Uy-1M7"/>
                            <constraint firstItem="iaz-s1-zXe" firstAttribute="top" secondItem="4Ka-pg-uyz" secondAttribute="topMargin" id="QAn-nf-KJd"/>
                            <constraint firstItem="iaz-s1-zXe" firstAttribute="centerX" secondItem="4Ka-pg-uyz" secondAttribute="centerX" id="cLj-Jx-Ybk"/>
                            <constraint firstItem="Xym-Z7-KqR" firstAttribute="centerY" secondItem="4Ka-pg-uyz" secondAttribute="centerY" id="glc-dX-2Rs"/>
                            <constraint firstItem="Xym-Z7-KqR" firstAttribute="leading" secondItem="4Ka-pg-uyz" secondAttribute="leading" id="pU7-t7-UMA"/>
                            <constraint firstItem="KTk-s0-4dt" firstAttribute="top" secondItem="iaz-s1-zXe" secondAttribute="bottom" id="quN-9Y-Udt"/>
                            <constraint firstItem="Xym-Z7-KqR" firstAttribute="width" secondItem="4Ka-pg-uyz" secondAttribute="width" id="vLJ-pG-ydW"/>
                            <constraint firstItem="Xym-Z7-KqR" firstAttribute="leading" secondItem="4Ka-pg-uyz" secondAttribute="leading" id="yr5-OL-Mdl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J5O-Uy-1M7"/>
                                <exclude reference="glc-dX-2Rs"/>
                                <exclude reference="pU7-t7-UMA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="pictures" id="43h-n0-cSe"/>
                    <connections>
                        <outlet property="menuView" destination="Xym-Z7-KqR" id="veJ-Yw-fFs"/>
                        <outlet property="photoLibraryViewerContainer" destination="iaz-s1-zXe" id="x2C-yw-g5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmp-QZ-by2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pUJ-Uu-XZe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iH7-yC-ihk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" itemPositioning="fill" id="6lj-Jh-meO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UG7-Xt-vnX" kind="relationship" relationship="viewControllers" id="5zh-6U-Poj"/>
                        <segue destination="yPb-DN-Zsf" kind="relationship" relationship="viewControllers" id="EGI-D9-sH1"/>
                        <segue destination="Ckq-C4-FjV" kind="relationship" relationship="viewControllers" id="UoI-yb-ph0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sV-0c-95n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="257"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Akl-ME-MM1">
            <objects>
                <viewController storyboardIdentifier="imageController" id="TWX-w2-aR8" customClass="FLSCNImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzb-B1-Ek1"/>
                        <viewControllerLayoutGuide type="bottom" id="vx0-Zy-ELI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rn7-bS-eF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-TM-uIA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zyk-Ia-79b">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zyk-Ia-79b" firstAttribute="centerX" secondItem="1Rk-TM-uIA" secondAttribute="centerX" id="3yI-bo-0ZK"/>
                                    <constraint firstItem="Zyk-Ia-79b" firstAttribute="leading" secondItem="1Rk-TM-uIA" secondAttribute="leading" id="CRO-6J-ha6"/>
                                    <constraint firstItem="Zyk-Ia-79b" firstAttribute="top" secondItem="1Rk-TM-uIA" secondAttribute="top" id="Cjb-OX-0Dg"/>
                                    <constraint firstItem="Zyk-Ia-79b" firstAttribute="centerY" secondItem="1Rk-TM-uIA" secondAttribute="centerY" id="LHD-Js-HoE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zyk-Ia-79b" secondAttribute="trailing" id="Ngl-ft-Chg"/>
                                    <constraint firstAttribute="bottom" secondItem="Zyk-Ia-79b" secondAttribute="bottom" id="YrU-ip-RMM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="TWX-w2-aR8" id="btC-UC-uQ2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Rk-TM-uIA" firstAttribute="leading" secondItem="Rn7-bS-eF4" secondAttribute="leading" id="b1U-4T-7Dj"/>
                            <constraint firstItem="1Rk-TM-uIA" firstAttribute="top" secondItem="Rn7-bS-eF4" secondAttribute="top" id="dOb-PP-kQ6"/>
                            <constraint firstAttribute="trailing" secondItem="1Rk-TM-uIA" secondAttribute="trailing" id="hdw-6Y-eKe"/>
                            <constraint firstItem="1Rk-TM-uIA" firstAttribute="bottom" secondItem="vx0-Zy-ELI" secondAttribute="top" id="qLE-bu-4GX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOnScreen" destination="Zyk-Ia-79b" id="nwf-oi-sMk"/>
                        <outlet property="imageScrollView" destination="1Rk-TM-uIA" id="6V0-mE-y1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76C-gL-nsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1923"/>
        </scene>
    </scenes>
    <resources>
        <image name="at" width="29" height="29"/>
        <image name="ic_check" width="48" height="48"/>
        <image name="ic_close" width="48" height="48"/>
        <image name="pictures" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BFJ-YN-FXd"/>
    </inferredMetricsTieBreakers>
</document>
